# Log-in shell
# set-option -g default-command "exec bash -l"
# Colours
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Map Default Prefix
set -g prefix C-a
unbind C-b
  bind-key C-a send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.tmux.conf

# Enable Mouse
set -g mouse on 

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position top
# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# catppuccin settings
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Navigation keybindings

# Unbind if previously mapped
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

# Enable pane navigation using Ctrl+h/j/k/l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Resize Panes (Commented Out, Since Ctrl-h/j/k/l is for Navigation)
# bind -r C-Left  resize-pane -L 5  # Resize left
# bind -r C-Down  resize-pane -D 5  # Resize down
# bind -r C-Up    resize-pane -U 5  # Resize up
# bind -r C-Right resize-pane -R 5  # Resize right
# bind -r m resize-pane -Z  # Maximize pane (toggle zoom)

# Window Navigation
bind C-p previous-window  # Switch to the previous tmux window
bind C-n next-window      # Switch to the next tmux window

# Auto-Saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Health check
set-option -sg escape-time 10
set-option -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
