[/]
default='4402cb8b-9a05-4cc5-aa84-671be48e5621'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5312c5b1-754f-46c0-a3c9-f71ad13d36f4', '4402cb8b-9a05-4cc5-aa84-671be48e5621']

[:4402cb8b-9a05-4cc5-aa84-671be48e5621]
audible-bell=false
background-color='rgb(0,14,18)'
background-transparency-percent=9
bold-color='rgb(136,134,247)'
bold-color-same-as-fg=false
cursor-background-color='rgb(38,139,210)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
default-size-columns=90
foreground-color='rgb(131,148,150)'
highlight-background-color='rgb(157,158,100)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(66,75,4)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='christmas'

[:5312c5b1-754f-46c0-a3c9-f71ad13d36f4]
background-color='rgb(25,35,48)'
background-transparency-percent=13
bold-color='rgb(64,245,195)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(211,201,246)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(249,252,252)'
highlight-background-color='rgb(5,110,105)'
highlight-colors-set=true
palette=['rgb(23,20,33)', 'rgb(221,195,247)', 'rgb(255,255,255)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(14,58,204)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(31,153,145)', 'rgb(246,213,255)', 'rgb(233,173,12)', 'rgb(98,201,172)', 'rgb(207,80,8)', 'rgb(51,199,222)', 'rgb(255,255,255)']
text-blink-mode='unfocused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='purple'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(1,14,18)'
background-transparency-percent=13
bold-color='rgb(149,207,191)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(244,225,225)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(249,252,252)'
highlight-colors-set=true
palette=['rgb(23,20,33)', 'rgb(213,91,28)', 'rgb(255,255,255)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(204,83,14)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(31,153,145)', 'rgb(200,67,10)', 'rgb(233,173,12)', 'rgb(98,201,172)', 'rgb(207,80,8)', 'rgb(51,199,222)', 'rgb(255,255,255)']
text-blink-mode='unfocused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='vicky'
